<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="nation" placeholder="Enter Country's Name">
    <input type="text" id="valuation" placeholder="Enter Min Valuation">
    <input type="text" id="Titles" placeholder="Enter Minimum Titles won">

    <button onclick="FetchData()">Fetch Data</button><br>
    <div id="results"></div>
    <script src="script.js"></script>
</body>
</html>